INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("self_localization.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("pid.o");
ATT_MOD("motor_pid_turn.o");