…or create a new repository on the command line

echo # Emacs >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/HirokiTachiyama/Emacs.git
git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/HirokiTachiyama/Emacs.git
git push -u origin master

…or import code from another repository

You can initialize this repository with code from a Subversion, Mercurial, or TFS project.


%git pull でgithub上の最新の状態をローカルに落とす
%git push でローカルの更新したファイルをgithubにあげる
